<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <title>GramProj (dom)</title>
  <meta charset="utf-8">
  <script src="jquery-1.11.3.min.js"></script>
  <script src="rita-full.js"></script>
  <script src="code.js"></script>
  <script src="prism.js"></script>
  <script src="sourcecode.js"></script>
  <link rel="stylesheet" href="prism.css"/>

  <style>
    .result{
      width: 800px;
      height: 500px;
      font-family:"Times New Roman", Times, serif;
      font-size: 16px;
      background-color: rgb(50, 150, 150);
      display: flex;
      display: -webkit-flex;
    }

    .textarea{
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      line-height: 20px;
      width: 700px;
      height: 400px;
      margin: 50px;
    }
  </style>
</head>

<body>
<div class="code" id="source">
    <pre>
 <code id="source-code" class="language-java"></code>
 </pre>
  </div>

<br><br>
  <div class="result">
    <span class="textarea"></span>
  </div>
	
	<script>
	
		var lines, markov;

$(document).ready(function () {

  markov = new RiMarkov(2);

  RiTa.loadString('stein.txt', function (data1) {
     RiTa.loadString('stein2.txt', function (data2) {
		  RiTa.loadString('stein3.txt', function (data3) {
			    RiTa.loadString('stein4.txt', function (data4) {
					  RiTa.loadString('stein5.txt', function (data5) {
       markov.loadText(data1);
       markov.loadText(data2);
	   markov.loadText(data3);
	   markov.loadText(data4);
	   markov.loadText(data5);
           });
         });
       });
     });
   });

  $('.textarea').text("click here");
  $('div').click(generate);
});

function generate() {

  if (!markov.ready()) return;

  lines = markov.generateSentences(10);

  $('.textarea').text(lines.join(' '));
  $('.textarea').css('align-items', 'stretch');
}

	</script>
	
	
</body>
</html>
